{
  "name": "react-app",
  "version": "1.0.0",
  "description": "First ReactJS Application",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Zhadaev",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
